VITE_SUPABASE_PROJECT_ID="xxrnheknatbvtomldtwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cm5oZWtuYXRidnRvbWxkdHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc0OTYsImV4cCI6MjA3NTU5MzQ5Nn0.J5gUhmkp5Pq2k64GMWQV2VE8VjfGp33BUWRNuxH4EAk"
VITE_SUPABASE_URL="https://xxrnheknatbvtomldtwa.supabase.co"
